<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhangyanran201800906.bwie.com.day07.Mvp.MainActivity">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_pasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/but_reg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="注册"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/but_login"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="登录"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
